<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>yasss</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
    padding-right: 150px;
}
.divlogin {
    background-color: #676767;
    border-radius: 20px;
    border-style: solid;
    border-color: #000000;
    width: 500px;
    min-width: 0px;
    display: inline-block;
    -webkit-box-shadow: inset 10px 10px 25px #0F0F0F;
    box-shadow: inset 10px 10px 25px #0F0F0F;
}
.laranja {
    color: #1B1B1B;
    text-shadow: 0px 0px #C8581E;
    background-color: #D96C0D;
    -webkit-box-shadow: 0px 0px #F1630E;
    box-shadow: 0px 0px #F1630E;
    border-color: #C54D16;
}
</style>
</head>

<body>
	<div class="divlogin"
<h1>Acesse sua conta</h1>
<br>
<form>
	   <label>Usuário:</label>
		<br><br>
	<input type="text" placeholder="Usuário:">
	<br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="Senha:">
	<br><br><br>
	<input type="submit">class="laranja"
	<br><br><br>
  </form></div>
</body>
</html>
