<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: #131313;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
.div2 {
    background-color: rgba(33,24,227,1.00);
    width: 500px;
    height: 200px;
    border-style: dotted;
    border-color: #D79BE5;
    padding-left: 10px;
    float: left;
    margin-left: 20px;
    -webkit-box-shadow: 15px 15px 20px 0px #010101;
    box-shadow: 15px 15px 20px 0px #010101;
    margin-bottom: 20px;
}
body {
    background-color: #188AC1;
    background-image: url(pngtree-flying-purple-silk-textile-fabric-flag-background-smooth-elegant-satin-isolated-image_15699334.jpg);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(225,13,13,1.00);
    border-style: dashed;
    border-color: #652DAC;
    border-radius: 15px;
    padding-left: 10px;
    float: left;
    -webkit-box-shadow: 5px 5px 20px #000000;
    box-shadow: 5px 5px 20px #000000;
}
</style>
</head>

<body>
<div class="div1" >
  <h1>Continuando nosso Site</h1>
	<h2>Vamos conhecer Css</h2>
	<p>Podemos aplicar <a href= "https://www.google.com" target="_blank">Clique aqui</a> no Site com o Css</p>
</div>
<div class="div2"><h2>Formatação do Site(cores)</h2>
	<p>Podemos aplicar cores no fundo. fontes e outros em Arquivo/Propriedades da Página</p>
	
	
</div> 

<h3>Yasmin</h3>
	
<a href="file:///D:/QUA16/Yasmin/inicio.html"></a><a href="file:///D:/QUA16/Yasmin/inicio.html"><img src="image.png" width="512" height="512" alt=""></a><a href="file:///D:/QUA16/Yasmin/inicio.html"></a> 
</body>
</html>
